

DB_URI = "mongodb+srv://hima707ch:7073928944@himanshu.rdk9j5d.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = DJKJKDSNVCZNSKNICJAWOKSDLMCLKSZCBFEHZBZJSBCISZDN 
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "chauhan1232000@gmail.com"
SMPT_PASS = "demopassword@123"

CLOUDINARY_NAME = "dqblxpdgd"
CLOUDINARY_API_KEY = "952545925947858"
CLOUDINARY_API_SECRET = "73NQqnDXt7MMnHDQ7UOanDQfTGQ"
